SERVER_PORT=23002

# MongoDB connection string
MONGODB_URI="mongodb://username:password@mongo.jigu.orb.local:27017/jigu?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin"

# FastGPT APP Secret
FASTGPT_APP_SECRET=
# FastGPT API base url
FASTGPT_API_BASE_URL=
